sonar.projectKey=pdp-pds-angular-sample
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.typescript.tsconfigPath=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
